# Envoironment settings
NODE_ENV=development
PORT=5000

# Database (cPanel ke credentials)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=blood_donor_app

# JWT Secret (strong key use karein)
JWT_SECRET=A4D8SU3D92